In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [16]:
# read the data
df = pd.read_csv("TrainData.csv")
df.head(5)

,Unnamed: 0,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,1
1,1,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,0
2,2,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1
3,3,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1
4,4,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1

In [17]:
# summary of the numerical fields
df.describe()

,Unnamed: 0,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,306.500000,0.744300,5403.459283,1621.245798,146.412162,342.410423,0.833876,0.687296
std,177.390811,1.009623,6109.041673,2926.248369,84.037468,64.428629,0.372495,0.463973
min,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000
25%,153.250000,0.000000,2877.500000,0.000000,100.250000,360.000000,1.000000,0.000000
50%,306.500000,0.000000,3812.500000,1188.500000,129.000000,360.000000,1.000000,1.000000
75%,459.750000,1.000000,5795.000000,2297.250000,164.750000,360.000000,1.000000,1.000000
max,613.000000,3.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,1.000000

In [18]:
# drop the loan ID and Gender columns
loans_df = df.drop("Unnamed: 0", axis = 1)

loans_df.tail(5)

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,Yes,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [19]:
# check the data for missing info 
loans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
Married              614 non-null object
Dependents           614 non-null int64
Education            614 non-null object
Self_Employed        614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null int64
dtypes: float64(4), int64(3), object(4)
memory usage: 52.8+ KB

In [20]:
# Convert all of the 3+ in dependents column to just 3
loans_df['Dependents']=loans['Dependents'].replace('3+','3')

# Replace NaNs in Dependents column with 0
loans_df.loc[loans['Dependents'].isnull(), 'Dependents'] = 0

# Replace the NaNs in Married when there is a Co-applicant with Yes
loans_df.loc[loans['Married'].isnull() & loans['CoapplicantIncome'] > 0, 'Married'] = "Yes"

# Replace the remaining NaNs in Married with No
loans_df.loc[loans['Married'].isnull(), 'Married'] = "No"

# Replace NaN's in Credit History when the loan was approved to yes/1
loans_df.loc[loans['Credit_History'].isnull() & loans['Loan_Status']==1, 'Credit_History'] = 1

# Replace remaining NaN's in Credit History with no/0
loans_df.loc[loans['Credit_History'].isnull(), 'Credit_History'] = 0

# Replace NaN's in Loan Amount Term with 360, which is the majority of loan terms
loans_df.loc[loans['Loan_Amount_Term'].isnull(), 'Loan_Amount_Term'] = 360

# Replace the NaN's in Self Employed with No
loans_df.loc[loans['Self_Employed'].isnull(), 'Self_Employed'] = 'No'

# Replace the NaN's in Loan Amount with the average loan amount
averageloan = loans_df['LoanAmount'].mean()
loans_df.loc[loans_df['LoanAmount'].isnull(), 'LoanAmount'] = averageloan

In [23]:
# Review the dataframe again to verify all NaN's are gone
loans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
Married              614 non-null object
Dependents           614 non-null int64
Education            614 non-null object
Self_Employed        614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null int64
dtypes: float64(4), int64(3), object(4)
memory usage: 52.8+ KB

In [24]:
# Save the clean data in a csv
loans_df.to_csv('CleanTrainData.csv')